name: wb-02
channels:
  - defaults
dependencies:
  - autopep8=1.4.2=py36_0
  - certifi=2018.10.15=py36_0
  - freetype=2.9.1=ha9979f8_1
  - jpeg=9b=hb83a4c4_2
  - libpng=1.6.35=h2a8f88b_0
  - libtiff=4.0.9=h36446d0_2
  - olefile=0.46=py36_0
  - pillow=5.3.0=py36hdc69c19_0
  - pip=10.0.1=py36_0
  - pycodestyle=2.4.0=py36_0
  - python=3.6.7=h33f27b4_1
  - setuptools=40.4.3=py36_0
  - tk=8.6.8=hfa6e2cd_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wheel=0.32.2=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - zlib=1.2.11=h8395fce_2
  - pip:
    - absl-py==0.6.1
    - astor==0.7.1
    - astroid==2.0.4
    - bleach==1.5.0
    - colorama==0.4.0
    - fire==0.1.3
    - gast==0.2.0
    - grpcio==1.16.0
    - h5py==2.8.0
    - html5lib==0.9999999
    - isort==4.3.4
    - keras==2.2.4
    - keras-applications==1.0.6
    - keras-preprocessing==1.0.5
    - lazy-object-proxy==1.3.1
    - markdown==3.0.1
    - mccabe==0.6.1
    - numpy==1.15.3
    - opencv-python==3.4.3.18
    - protobuf==3.6.1
    - pyfiglet==0.7.6
    - pylint==2.1.1
    - pyyaml==3.13
    - scipy==1.1.0
    - six==1.11.0
    - tensorboard==1.11.0
    - tensorflow==1.5.1
    - tensorflow-tensorboard==1.5.1
    - termcolor==1.1.0
    - typed-ast==1.1.0
    - werkzeug==0.14.1
    - wrapt==1.10.11
prefix: C:\Users\kimta\Miniconda3\envs\wb-02

